function [rep time]=waitKeyPress(this,timeout,keys)
            if nargin<3 || isempty(keys)
                keys=[this.leftCode this.rightCode];
            end
            if nargin<2 || isempty(timeout)
                timeout=Inf;
            end
            confirmtime=0;
            if timeout<0; confirmtime=-timeout; timeout=Inf; end;
            confirmed=0;
            while ~confirmed
                [time, k] = WaitAnyPress(keys,timeout);

                %display(confirmtime); display(time);
                if isnan(time)
                    rep=NaN; time=timeout;
                    return;
                end
                for i=1:length(keys)
                    if k(keys(i)); rep=i-1; keys2=keys(i); end;
                end
                confirmed=1;
                if confirmtime>0
                    time2 = WaitAnyPress(keys2);
                    if time2<confirmtime; 
                end
            end
end